Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "sna"
   Option      "TearFree"  "true"
EndSection
# Alternative AccelMethod = sna
# Alternative AccelMethod = uxa
