Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod"  "sna"
    Option      "DRI" "3"
EndSection
#   Option      "TearFree"  "true"
# Alternative AccelMethod = sna
# Alternative AccelMethod = uxa
# vim: set ft=xorg.conf tw=0 ts=2 sw=2 sts=2 fdm=marker fmr={{{,}}} et ro:
