Section      "Device"
  Identifier "Intel Graphics"
  Driver     "intel"
  BusID      "0:2:0"
  Option     "AccelMethod" "sna"
  Option     "DRI"         "3"
  Option     "TearFree"    "true"
EndSection

#  /etc/modprobe.d/i915.conf:
#  options i915 enable_rc6=1 enable_fbc=1

# vim: set ft=xorg.conf tw=0 ts=2 sw=2 sts=2 fdm=marker fmr={{{,}}} et:
